# scoreboard

./: README.md  build.gradle  settings.gradle
console/: build-app.bat  build-app.sh  build.gradle  run-app.bat  run-app.sh  run-console.bat
console/src/main/java/net/johanneslink/scoreboard/console/: Action.java  Command.java  CommandInterpreter.java  DefaultCommandInterpreter.java  Main.java  ScoreboardConsoleApp.java
console/src/test/java/net/johanneslink/scoreboard/console/: DefaultCommandInterpreterTest.java  ScoreboardConsoleAppTest.java
core/src/main/java/net/johanneslink/scoreboard/core/: Points.java  Score.java  ScoreboardPresenter.java
core/src/test/java/net/johanneslink/scoreboard/core/: ScoreTest.java  ScoreboardPresenterTest.java
deployment/: build-app.bat  build-app.sh
docs/: ARCHITECTURE.md  README.md
gui/: build.gradle  run-gui.bat  run-gui.sh
gui/src/main/java/net/johanneslink/scoreboard/gui/: Main.java  ScoreboardSwingApp.java
gui/src/test/java/net/johanneslink/scoreboard/gui/: GuiTest.java
integration-tests/src/test/java/net/johanneslink/scoreboard/it/: IntegrationTest.java
katas/: build.gradle
katas/src/test/java/katas/: MyKataTest.java
spike-swingui/: build.gradle
