subprojects { subproj ->

	repositories {
		mavenCentral()
	}

	ext.junitPlatformVersion = '1.1.0'
	ext.junitJupiterVersion = '5.1.0'

	apply plugin: 'java'

	compileTestJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.compilerArgs += '-parameters'
	}

	test {
		useJUnitPlatform()

		// testLogging {
		//	events "PASSED", "FAILED", "SKIPPED"
		// }
	}

	dependencies {
		// JUnit Jupiter API and TestEngine implementation
		testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
		testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

		testCompile("org.mockito:mockito-core:2.16.0")
	}

}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew and gradlew.bat scripts'
	gradleVersion = '4.6'
}
