jar {
	baseName = 'scoreboard-console'
	version = ''

	manifest {
		attributes "Main-Class": "net.johanneslink.scoreboard.console.Main"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	compile(project(":core"))
	compile("net.sf.jopt-simple:jopt-simple:5.0.4")
}

task zipUnix(type: Zip) {
	from fileTree(".").include("**/run-app.sh").files, fileTree(".").include("**/scoreboard-console.jar").files
	include "*"
	archiveName "unix.zip"
	destinationDir(file("../docs/"))
}

task zipWindows(type: Zip) {
	from fileTree(".").include("**/run-app.bat").files, fileTree(".").include("**/scoreboard-console.jar").files
	include "*"
	archiveName "windows.zip"
	destinationDir(file("../docs/"))
}


task buildZip() dependsOn(zipWindows, zipUnix) {
	println "Build zip files.."
}
